[
    {
        "process_name": "command_center",
        "process_wasm_path": "/command_center.wasm",
        "on_exit": "None",
        "request_networking": false,
        "request_capabilities": [
            "http_server:distro:sys"
        ],
        "grant_capabilities": [],
        "public": true
    }, 
    {
        "process_name": "tg",
        "process_wasm_path": "/tg.wasm",
        "on_exit": "None",
        "request_networking": false,
        "request_capabilities": [
            "http_server:distro:sys",
            "http_client:distro:sys"
        ],
        "grant_capabilities": [
            "main:command_center:appattacc.os",
            "http_server:distro:sys",
            "http_client:distro:sys"
        ],
        "public": true
    },
    {
        "process_name": "tg_yt_curation",
        "process_wasm_path": "/tg_yt_curation.wasm",
        "on_exit": "None",
        "request_networking": false,
        "request_capabilities": [
            "http_server:distro:sys",
            "http_client:distro:sys"
        ],
        "grant_capabilities": [
            "main:command_center:appattacc.os",
            "http_server:distro:sys",
            "http_client:distro:sys"
        ],
        "public": true
    }
]
